## Title: Nerien's Ovale Scripts
## Notes: Ovale script manager that allows choosing between scripts contributed by various authors.
##
## Version: @project-version@
## Author: Johnny C. Lam (jlam), Leafkiller
## X-Contributer: aggixx, Opisthobranch, ShmooDude
##
## Interface: 50300
## Dependencies: Ovale

Core.lua

# Death Knight
class\deathknight\Nerien.lua
class\deathknight\Opisthobranch.lua

# Druid
class\druid\Leafkiller.lua
class\druid\Nerien.lua
class\druid\ShmooDude.lua

# Hunter
class\hunter\Nerien.lua

# Mage
class\mage\Nerien.lua
class\deathknight\Opisthobranch.lua

# Monk
class\monk\Nerien.lua

# Paladin
class\paladin\Nerien.lua
class\deathknight\Opisthobranch.lua

# Priest
class\priest\Nerien.lua
class\deathknight\Opisthobranch.lua

# Rogue
class\rogue\Nerien.lua

# Shaman
class\shaman\Nerien.lua

# Warlock
class\warlock\Nerien.lua

# Warrior
class\warrior\Nerien.lua
