## Title: |c333399ffNerien's |rOvale Scripts
## Notes: Ovale script manager that allows choosing between scripts contributed by various authors.
##
## Version: @project-version@
## Author: Johnny C. Lam (jlam), Leafkiller
## X-Contributer: Opisthobranch
##
## Interface: 50001
## Dependencies: Ovale

Core.lua
Ovale.lua

Leafkiller\druid.lua

Nerien\deathknight.lua
Nerien\druid.lua
Nerien\hunter.lua
Nerien\mage.lua
Nerien\monk.lua
Nerien\paladin.lua
Nerien\priest.lua
Nerien\rogue.lua
Nerien\shaman.lua
Nerien\warlock.lua
Nerien\warrior.lua

Opisthobranch\deathknight.lua
Opisthobranch\mage.lua
Opisthobranch\paladin.lua
Opisthobranch\priest.lua