## Interface: 90200

## Title: Nerien's Ovale Scripts
## Notes: Nerien's collection of Ovale scripts for various classes and specializations.
## Author: Johnny C. Lam
## Version: @project-version@

## X-Category: Combat
## X-License: BSD-2-Clause
## X-Website: https://github.com/ultijlam/nerien-ovale-scripts
## X-Curse-Project-ID: 42999
## X-WoWI-ID: 25835

## Dependencies: Ovale

Libs\LibStub\LibStub.lua

main.lua
localization.lua
scripts/library.lua
scripts/deathknight_blood.lua
scripts/demonhunter_vengeance.lua
scripts/druid_balance.lua
scripts/druid_guardian.lua
scripts/mage_arcane.lua
scripts/mage_frost.lua
scripts/monk_brewmaster.lua
scripts/paladin_protection.lua
scripts/rogue_assassination.lua
scripts/rogue_subtlety.lua
scripts/warrior_fury.lua
scripts/warrior_protection.lua
